{
    "language": "vi",
    "DeveloperMode": false,
    "autoCreateDB": true,
    "iconUnsend": {
        "status": true,
        "icon": "🖕"
    },
    "notiGroup": false,
    "NOTIFICATION": false,
    "allowInbox": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "BOTNAME": "𝐶𝑢𝑟𝑢𝑚𝑖 ><",
    "AMDIN_NAME": "Yunz",
    "FACEBOOK_ADMIN": "",
    "PREFIX": "/",
    "ADMINBOT": [
        "100083620530593"
    ],
    "NDH": [
        "100083620530593"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "antists.sqlite"
        }
    },
    "APPSTATEPATH": "appstate.json",
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "logLevel": "error",
        "selfListen": false,
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 15_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.1 Mobile/15E148 Safari/604.1"
    },
    "version": "1.2.15",
    "menu": {
        "autoUnsend": {
            "status": true,
            "timeOut": 60
        },
        "sendAttachments": {
            "status": true,
            "random": true,
            "url": "https://i.imgur.com/LKkw8SL.jpg"
        }
    },
    "log": {
        "enable": true
    },
    "daily": {
        "cooldownTime": 43200000,
        "rewardCoin": 5000000
    },
    "spamcmt": {
        "spamDelay": 1.5
    },
    "test": {
        "spamDelay": 1.5
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "adminOnly": false,
    "ndhOnly": false,
    "war": {
        "spamDelay": 2
    },
    "war2": {
        "spamDelay": 2
    }
}