{
    "name": "Curumi.Bot",
    "version": "1.2.15",
    "description": "A simple Facebook Messenger Bot made by me(CatalizCS) and my brother SpermLord.",
    "main": "curumi.js",
    "scripts": {
        "start": "node index",
        "login": "node login",
        "test": "node --trace-warnings --use_strict --async-stack-traces mirai"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cuongthinh2904/Mirai-V2.git"
    },
    "author": "Bat",
    "license": "GPL-3.0",
    "dependencies": {
        "@distube/ytdl-core": "^4.14.4",
        "@duyhau/fca-unofficial": "^1.0.11",
        "@google/generative-ai": "^0.19.0",
        "@miraipr0ject/assets": "^1.0.9",
        "@vitalets/google-translate-api": "^9.2.0",
        "abort-controller": "^3.0.0",
        "adm-zip": "^0.5.10",
        "aes-js": "^3.1.2",
        "ansi-to-html": "^0.7.2",
        "archiver": "^7.0.1",
        "assert": "^2.1.0",
        "async": "^3.2.5",
        "axios": "^1.4.0",
        "aztec-md-ytdl": "^3.0.0",
        "better-sqlite3": "^7.6.2",
        "bluebird": "^3.7.2",
        "canvas": "^2.8.0",
        "chalk": "^4.1.2",
        "chalkercli": "^1.6.4",
        "cheerio": "^1.0.0",
        "chess.js": "^1.0.0-beta.6",
        "child_process": "",
        "crypto": "",
        "crypto-js": "^4.2.0",
        "deasync": "^0.1.28",
        "deep-extend": "^0.6.0",
        "duplexify": "^4.1.2",
        "emoji-unicode": "^2.0.1",
        "encode32": "^1.1.0",
        "express": "^4.21.0",
        "fast-speedtest-api": "^0.3.2",
        "figlet": "^1.7.0",
        "file-url": "^3.0.0",
        "fluent-ffmpeg": "^2.1.3",
        "form-data": "^4.0.0",
        "fs-extra": "^11.1.1",
        "google-tts-api": "^2.0.2",
        "googleapis": "^140.0.1",
        "googlethis": "^1.7.1",
        "got": "^11.8.6",
        "https-proxy-agent": "^7.0.5",
        "image-downloader": "^4.3.0",
        "is-hexcolor": "^1.0.0",
        "lodash": "^4.17.21",
        "matt": "^0.0.5",
        "moment": "^2.29.4",
        "moment-timezone": "",
        "mqtt": "^4.3.7",
        "node": "^18.19.1",
        "node-disk-info": "^1.3.0",
        "npmlog": "^7.0.1",
        "os": "^0.1.2",
        "os-utils": "^0.0.14",
        "pastebin-api": "^7.0.0",
        "path": "^0.12.7",
        "pidusage": "^3.0.2",
        "pretty-ms": "^7.0.1",
        "puppeteer": "^23.4.0",
        "readable-stream": "^4.4.0",
        "readline": "^1.3.0",
        "replicate": "^0.34.0",
        "request": "^2.88.2",
        "sequelize": "^6.37.7",
        "set-cookie": "^0.0.4",
        "soundcloud-downloader": "^1.0.0",
        "speakeasy": "^2.0.0",
        "sqlite3": "^5.0.2",
        "start": "^5.1.0",
        "string-similarity": "^4.0.4",
        "totp-generator": "^1.0.0",
        "tough-cookie": "^4.1.2",
        "uniqid": "^5.4.0",
        "uuid": "^10.0.0",
        "ws": "^8.18.2",
        "youtube-search-api": "^1.2.0"
    }
}
